sonar.projectKey=XWS-BS-EP-TIM2-2022_xwsbs-eptim6-2022
sonar.organization=xws-bs-ep-tim2-2022

sonar.exclusions=AgentskaAplikacija/**, frontend/**

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=xwsbs-eptim6-2022
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8